<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="Styles/index-styles.css">
    <title>Team Blog</title>
</head>
<body>
<nav>
    <ul class="flex-container">
        <li class="flex-item">
            <a href="index.html" class="text-uppercase">blog home page</a>
        </li>
        <li class="flex-item">
            <a href="add-photo.html" class="text-uppercase">add photo</a>
        </li>
        <li class="flex-item">
            <a href="add-video.html" class="text-uppercase">add video</a>
        </li>
        <li class="flex-item">
            <a href="add-Event.html" class="text-uppercase">add event</a>
        </li>
        <li class="flex-item">
            <a href="register.html" class="text-uppercase">register</a>
        </li>
              <li class="flex-item">
            <a href="login.html" class="text-uppercase">login</a>
        </li>
    </ul>
</nav>
<main>
    <h1 class="text-uppercase center">welcome</h1>

    <section class="forum-content">
        <h2 class="text-capitalize">forum content</h2>
        <div class="blog-posts">
            <p>Blog Post</p>
            <p>Blog Post</p>
            <p>Blog Post</p>
            <p>Blog Post</p>
            <p>Blog Post</p>
            <p>Blog Post</p>
            <p>Blog Post</p>
            <p>Blog Post</p>
            <p>Blog Post</p>
            <p>Blog Post</p>
            <p>Blog Post</p>
            <p>Blog Post</p>
            <p>Blog Post</p>
            <p>Blog Post</p>
            <p>Blog Post</p>
            <p>Blog Post</p>
            <p>Blog Post</p>
            <p>Blog Post</p>
            <p>Blog Post</p>
            <p>Blog Post</p>
        </div>
    </section>
    <aside class="latest-activity">
        <h2 class="text-capitalize">latest forum activity</h2>
        <div class="blog-posts">
            <p>Blog Post</p>
            <p>Blog Post</p>
            <p>Blog Post</p>
        </div>
        <div id="events">
            <form action="get">
                <label for="">
                    <h2>View Events:</h2>
                    <input type="date">
                </label>
            </form>

        </div>
        <div id="follow">
            <h2>Follow Us!</h2>
            <div id="icons">
            <a href="">
                <img src="img/Facebooklogo.png" alt="">
            </a>
            <a href="">
                <img src="img/logotwitter.jpg" alt="">
            </a>
            <a href="">
                <img src="img/linkedinlogo.png" alt="">
            </a>
            </div>
        </div>
    </aside>
    <div class="clearfix"></div>
</main>
<footer>
    <p class="text-uppercase">&copy; team group project</p>
</footer>
</body>
</html>